<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta
      name="description"
      content="devChallenges.io - 404 Not Found | by h-yoshikawa44"
    />

    <!-- CSS -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <!-- <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <p class="test">test</p>
  </body>
</html>
